<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <!--<style> 
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight: bolder;
            /*
            medidas absolutas:
            cm , mm , in , px , pt,  pc 
            medidas relativas:
            em , ex , rem , vw , vh, %
            */
            /* pesos do font-weight lighter normal bold bolder */
            /* Variação de peso em forma numérica, começa em 100 e termina em 900*/
             /* Ordem: font-style , font-weight , font-size e font-family*/
            /*shorthand que é utilizar as propriedades de fontes em uma única linha*/
        }
    </style>-->
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat numquam magnam sit corporis itaque accusamus magni quia consequatur animi, laborum earum aliquam, deleniti suscipit cupiditate? Perferendis eos ullam vel voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quisquam quia quas dolores minima explicabo eius perferendis praesentium soluta nostrum. In, culpa temporibus? Hic tempore quas quasi ut eaque illum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias pariatur nobis cum reiciendis omnis aliquam et eum, dolorem quod mollitia hic laboriosam, consectetur consequatur error atque sed numquam commodi autem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus consectetur pariatur repellendus aliquid corporis! Dignissimos ut possimus rerum eos beatae nostrum soluta est. Tempore porro quo beatae impedit aspernatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, optio cumque officiis at aut repellendus fuga eveniet accusantium magni! Corrupti, minima tempore. Hic culpa mollitia vero voluptatibus repellendus architecto exercitationem!

    </p>
</body>
</html>