<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Elemento do tipo box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;  

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;
            /*Se todas forem iguais só basta colocar uma vez o valor 
            que será adicionado em top right bottom and left*/
            /*Se for utilizado apenas dois valores, um valor vai ser para top e bottom e o outro valor será para rigth e left*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }
        a{ /*Elemento do tipo inline-level*/
            /*border-width: 10px;
            border-style: groove;
            border-color: red;*/
            display: block;
            border: 10px groove red;
            /*Sempre que for fazer uma configuração usar o sentido horário.
            Obs: Para todas as configurações.*/
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>