<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags ou tags de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            margin: 10px;
            background-color: white;
            padding: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

             /*Propriedades do box-shadow é Deslocamento Horizontal = positivo vai para a direita e o negativo vai para a esquerda, deslocamento vertical = negativo vai para cima e o positivo vai para baixo , espalhamento = o quanto a sombra espalha e cor da sombra*/
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px;*/
            border-radius: 10px 0px; /*Raio da borda*/ /*Não pode ser adicionado valores negativos*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.479);
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0 , 0 , 0 , 0.5);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos:hover{
            text-decoration: underline;
            font-family: sans-serif;
            font-weight: bolder;
        }
        #bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes política e tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iure, a quia fugiat ducimus aspernatur nobis nulla, aut maxime pariatur rerum earum magnam eos similique qui. Quas omnis quod quo!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>

        </article>
        <article>

        </article>

    </section>

   </main>
   <footer>
    <p>Desenvolvido pelo Curso em Vídeo</p>

   </footer>
   <div id="bola"></div>
</body>
</html>